<?php
/**
 * Description
 *
 * PHP versions 4 and 5
 *
 * @category  
 * @package   
 * @author    {developer} - <{mail}>
 * @copyright 2012-{year} The Authors
 * @license   MIT License (http://www.opensource.org/licenses/mit-license.php)
 * @version   CVS: $Id: {filename} 296938 2010-03-27 16:16:25Z dufuz $
 * @link      http://www.opensource.org/
 * @since     File available since Release 0.1
 */

#echo $this->Html->script('jquery1.2.js');
#echo $this->Html->css('jquery.autocomplete');
?>
<div class="index">
	<?php
	?>
</div>
<div class="actions">
	<h3>Actions</h3>
	<ul class="">
		<li></li>
		<li></li>
	</ul>
</div>
